<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Ballpointcarrot's Toybox</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>
            Placeholder until I can get time to build actual toys and demos. :)
        </p>
    </body>
</html>
